{
  "name": "cytoscape-elk",
  "description": "A cytoscape.js wrapper for the Eclipse Layout Kernel (elkjs)",
  "main": "cytoscape-elk.js",
  "dependencies": {
    "cytoscape": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cytoscape/cytoscape-elk.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT"
}
